# App Port (Default 8000)
PORT=

# JWT secret key (Use default 'secret')
SECRET_KEY=

#Cookie lifetime (use default '86400000' [milliseconds])
MAX_AGE=

# Origin for cors (use default "http://localhost:8000")
FRONTEND_ORIGIN=